<style  type="text/css"> 
cool {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


}

</style>

<b><center>
    <span style="font-size: 24pt; line-height: 1.2;">COMS W4111: Introduction to Databases</span><br>
    <span style="font-size: 24pt; line-height: 1.2;">Section 002/V02, Spring 2024</span><br>
</center></b>
<br><br>
<i><center>
<span style="font-size: 20pt; line-height: 1.2;">Lecture Examples</span>
</center></i>

__Note:__ Modifying width of cells for wider displays.

# Setup

In [16]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [17]:
import pymysql

In [18]:
import pandas

In [20]:
%sql mysql+pymysql://root:dbuserdbuser@localhost

In [23]:
conn = pymysql.connect(host="localhost", user="root", password="dbuserdbuser")

In [24]:
from sqlalchemy import create_engine

In [25]:
engine = create_engine("mysql+pymysql://root:dbuserdbuser@localhost")

# Metadata

- Databases have metadata that describes the data.<br><br>


- We will cover this later.

In [11]:
%%sql

db_schema <<

SELECT 'mysql' dbms,
       t.TABLE_SCHEMA,
       t.TABLE_NAME,
       c.COLUMN_NAME,
       c.ORDINAL_POSITION,
       c.DATA_TYPE,
       c.CHARACTER_MAXIMUM_LENGTH,
       n.CONSTRAINT_TYPE,
       k.REFERENCED_TABLE_SCHEMA,
       k.REFERENCED_TABLE_NAME,
       k.REFERENCED_COLUMN_NAME
FROM INFORMATION_SCHEMA.TABLES t
         LEFT JOIN INFORMATION_SCHEMA.COLUMNS c ON t.TABLE_SCHEMA = c.TABLE_SCHEMA AND t.TABLE_NAME = c.TABLE_NAME
         LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE k
                   ON c.TABLE_SCHEMA = k.TABLE_SCHEMA AND c.TABLE_NAME = k.TABLE_NAME AND c.COLUMN_NAME = k.COLUMN_NAME
         LEFT JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS n
                   ON k.CONSTRAINT_SCHEMA = n.CONSTRAINT_SCHEMA AND k.CONSTRAINT_NAME = n.CONSTRAINT_NAME AND
                      k.TABLE_SCHEMA = n.TABLE_SCHEMA AND k.TABLE_NAME = n.TABLE_NAME
WHERE t.TABLE_TYPE = 'BASE TABLE'
  AND t.TABLE_SCHEMA NOT IN ('INFORMATION_SCHEMA', 'mysql', 'performance_schema')
    and t.TABLE_SCHEMA = 'db_book';

 * mysql+pymysql://root:***@localhost
60 rows affected.
Returning data to local variable db_schema

In [12]:
db_schema_df = db_schema.DataFrame()

In [13]:
db_schema_df

,dbms,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CONSTRAINT_TYPE,REFERENCED_TABLE_SCHEMA,REFERENCED_TABLE_NAME,REFERENCED_COLUMN_NAME
0,mysql,db_book,advisor,s_ID,1,varchar,5.0,PRIMARY KEY,None,None,None
1,mysql,db_book,advisor,s_ID,1,varchar,5.0,FOREIGN KEY,db_book,student,ID
2,mysql,db_book,advisor,i_ID,2,varchar,5.0,FOREIGN KEY,db_book,instructor,ID
3,mysql,db_book,classroom,building,1,varchar,15.0,PRIMARY KEY,None,None,None
4,mysql,db_book,classroom,room_number,2,varchar,7.0,PRIMARY KEY,None,None,None
5,mysql,db_book,classroom,capacity,3,decimal,NaN,None,None,None,None
6,mysql,db_book,course,course_id,1,varchar,8.0,PRIMARY KEY,None,None,None
7,mysql,db_book,course,title,2,varchar,50.0,None,None,None,None
8,mysql,db_book,course,dept_name,3,varchar,20.0,FOREIGN KEY,db_book,department,dept_name
9,mysql,db_book,course,credits,4,decimal,NaN,None,None,None,None
10,mysql,db_book,department,dept_name,1,varchar,20.0,PRIMARY KEY,None,None,None
11,mysql,db_book,department,building,2,varchar,15.0,None,None,None,None
12,mysql,db_book,department,budget,3,decimal,NaN,None,None,None,None
13,mysql,db_book,instructor,ID,1,varchar,5.0,PRIMARY KEY,None,None,None
14,mysql,db_book,instructor,name,2,varchar,20.0,None,None,None,None
15,mysql,db_book,instructor,dept_name,3,varchar,20.0,FOREIGN KEY,db_book,department,dept_name
16,mysql,db_book,instructor,salary,4,decimal,NaN,None,None,None,None
17,mysql,db_book,prereq,course_id,1,varchar,8.0,PRIMARY KEY,None,None,None
18,mysql,db_book,prereq,course_id,1,varchar,8.0,FOREIGN KEY,db_book,course,course_id
19,mysql,db_book,prereq,prereq_id,2,varchar,8.0,PRIMARY KEY,None,None,None
20,mysql,db_book,prereq,prereq_id,2,varchar,8.0,FOREIGN KEY,db_book,course,course_id
21,mysql,db_book,section,course_id,1,varchar,8.0,PRIMARY KEY,None,None,None
22,mysql,db_book,section,course_id,1,varchar,8.0,FOREIGN KEY,db_book,course,course_id
23,mysql,db_book,section,sec_id,2,varchar,8.0,PRIMARY KEY,None,None,None
24,mysql,db_book,section,semester,3,varchar,6.0,PRIMARY KEY,None,None,None
25,mysql,db_book,section,year,4,decimal,NaN,PRIMARY KEY,None,None,None
26,mysql,db_book,section,building,5,varchar,15.0,FOREIGN KEY,db_book,classroom,building
27,mysql,db_book,section,room_number,6,varchar,7.0,FOREIGN KEY,db_book,classroom,room_number
28,mysql,db_book,section,time_slot_id,7,varchar,4.0,None,None,None,None
29,mysql,db_book,student,ID,1,varchar,5.0,PRIMARY KEY,None,None,None
30,mysql,db_book,student,name,2,varchar,20.0,None,None,None,None
31,mysql,db_book,student,dept_name,3,varchar,20.0,FOREIGN KEY,db_book,department,dept_name
32,mysql,db_book,student,tot_cred,4,decimal,NaN,None,None,None,None
33,mysql,db_book,takes,ID,1,varchar,5.0,PRIMARY KEY,None,None,None
34,mysql,db_book,takes,ID,1,varchar,5.0,FOREIGN KEY,db_book,student,ID
35,mysql,db_book,takes,course_id,2,varchar,8.0,PRIMARY KEY,None,None,None
36,mysql,db_book,takes,course_id,2,varchar,8.0,FOREIGN KEY,db_book,section,course_id
37,mysql,db_book,takes,sec_id,3,varchar,8.0,PRIMARY KEY,None,None,None
38,mysql,db_book,takes,sec_id,3,varchar,8.0,FOREIGN KEY,db_book,section,sec_id
39,mysql,db_book,takes,semester,4,varchar,6.0,PRIMARY KEY,None,None,None
40,mysql,db_book,takes,semester,4,varchar,6.0,FOREIGN KEY,db_book,section,semester
41,mysql,db_book,takes,year,5,decimal,NaN,PRIMARY KEY,None,None,None
42,mysql,db_book,takes,year,5,decimal,NaN,FOREIGN KEY,db_book,section,year
43,mysql,db_book,takes,grade,6,varchar,2.0,None,None,None,None
44,mysql,db_book,teaches,ID,1,varchar,5.0,PRIMARY KEY,None,None,None
45,mysql,db_book,teaches,ID,1,varchar,5.0,FOREIGN KEY,db_book,instructor,ID
46,mysql,db_book,teaches,course_id,2,varchar,8.0,PRIMARY KEY,None,None,None
47,mysql,db_book,teaches,course_id,2,varchar,8.0,FOREIGN KEY,db_book,section,course_id
48,mysql,db_book,teaches,sec_id,3,varchar,8.0,PRIMARY KEY,None,None,None
49,mysql,db_book,teaches,sec_id,3,varchar,8.0,FOREIGN KEY,db_book,section,sec_id
50,mysql,db_book,teaches,semester,4,varchar,6.0,PRIMARY KEY,None,None,None
51,mysql,db_book,teaches,semester,4,varchar,6.0,FOREIGN KEY,db_book,section,semester
52,mysql,db_book,teaches,year,5,decimal,NaN,PRIMARY KEY,None,None,None
53,mysql,db_book,teaches,year,5,decimal,NaN,FOREIGN KEY,db_book,section,year
54,mysql,db_book,time_slot,time_slot_id,1,varchar,4.0,PRIMARY KEY,None,None,None
55,mysql,db_book,time_slot,day,2,varchar,1.0,PRIMARY KEY,None,None,None
56,mysql,db_book,time_slot,start_hr,3,decimal,NaN,PRIMARY KEY,None,None,None
57,mysql,db_book,time_slot,start_min,4,decimal,NaN,PRIMARY KEY,None,None,None
58,mysql,db_book,time_slot,end_hr,5,decimal,NaN,None,None,None,None
59,mysql,db_book,time_slot,end_min,6,decimal,NaN,None,None,None,None

In [15]:
db_schema_df.to_csv("db_book_schema.csv", index=False)

- I can copy this file into Lucidchart to "reverse engineer" the schema.<br><br>


- Show reverse engineering in both Lucidchart and DataGrip.

| <img src="./lucid_reverse.png"> |
| :---: |
| __Reversed Engineered in Lucidchart__ |

| <img src="./datagrip_reverse.png"> |
| :---: |
| __Reversed Engineered in DataGrip__ |

# Relational Algebra

- Some more advanced queries using additional operators.

```
Courses with prereqs

course ⨝ prereq

All courses and prereqs if they have one sorted.

τ prereq_id (course ⟕ prereq)

Not sure what the heck this one is

τ prerequisites.prereq_course_id
(π prerequisites.prereq_course_id,
	prerequisites.prereq_course_title,
	course_id,
	course.title
(ρ prerequisites (π prereq_course_id←prereq.prereq_id, 
	prereq_course_title←course.title,
	course_id←prereq.course_id
	(prereq ⨝ prereq.prereq_id = course.course_id course)
)
⟖
course)
)

If I got this one correct, it is a miracle.

τ student_id (π student_id←student.ID,
	student_name←student.name,
	instructor_id←instructor.ID,
	instructor_name←instructor.name
((student ⟕ ID=s_id advisor)
⟗ i_id=instructor.ID
instructor))
```

# Some Complex  JOINs and Aggregates

Use ```classicmodels.```

- Produce a table of the form:
    - ```customerNumber```
    - ```customerName```
    - ```country```
    - ```no_of_orders,``` 0 if no orders
    - ```total_revenue,``` 0 if no orders

In [27]:
%%sql

use classicmodels;

with one as (select *
             from orders
                      join orderdetails using (orderNumber)),
     two as (select customerNumber,
                    count(distinct orderNumber)      as no_of_orders,
                    sum(quantityOrdered * priceEach) as revenue
             from one
             group by customerNumber)
select customerNumber,
       customerName,
       country,
       ifnull(two.no_of_orders, 0) as no_of_orders,
       concat("$", format(ifnull(two.revenue, 0), 2)) as total_revenue
from customers
         left join two
                   using (customerNumber)
order by two.revenue desc;

 * mysql+pymysql://root:***@localhost
0 rows affected.
122 rows affected.

[(141, 'Euro+ Shopping Channel', 'Spain', 26, '$820,689.54'),
 (124, 'Mini Gifts Distributors Ltd.', 'USA', 17, '$591,827.34'),
 (114, 'Australian Collectors, Co.', 'Australia', 5, '$180,585.07'),
 (151, 'Muscle Machine Inc', 'USA', 4, '$177,913.95'),
 (119, 'La Rochelle Gifts', 'France', 4, '$158,573.12'),
 (148, 'Dragon Souveniers, Ltd.', 'Singapore', 5, '$156,251.03'),
 (323, 'Down Under Souveniers, Inc', 'New Zealand', 5, '$154,622.08'),
 (131, 'Land of Toys Inc.', 'USA', 4, '$149,085.15'),
 (187, 'AV Stores, Co.', 'UK', 3, '$148,410.09'),
 (450, 'The Sharp Gifts Warehouse', 'USA', 4, '$143,536.27'),
 (382, 'Salzburg Collectables', 'Austria', 4, '$137,480.07'),
 (496, "Kelly's Gift Shop", 'New Zealand', 4, '$137,460.79'),
 (276, "Anna's Decorations, Ltd", 'Australia', 4, '$137,034.22'),
 (282, 'Souveniers And Things Co.', 'Australia', 4, '$133,907.12'),
 (321, 'Corporate Gift Ideas Co.', 'USA', 4, '$132,340.78'),
 (146, 'Saveley & Henriot, Co.', 'France', 3, '$130,305.35'),
 (145, 'Danish Wholesale Imports', 'Denmark', 5, '$129,085.12'),
 (278, 'Rovelli Gifts', 'Italy', 3, '$127,529.69'),
 (353, 'Reims Collectables', 'France', 5, '$126,983.19'),
 (386, "L'ordine Souveniers", 'Italy', 3, '$125,505.57'),
 (448, 'Scandinavian Gift Ideas', 'Sweden', 3, '$120,943.53'),
 (363, 'Online Diecast Creations Co.', 'USA', 3, '$116,449.29'),
 (458, 'Corrida Auto Replicas, Ltd', 'Spain', 3, '$112,440.09'),
 (298, 'Vida Sport, Ltd', 'Switzerland', 2, '$108,777.92'),
 (166, 'Handji Gifts& Co', 'Singapore', 4, '$107,746.75'),
 (201, 'UK Collectables, Ltd.', 'UK', 3, '$106,610.72'),
 (398, 'Tokyo Collectables, Ltd', 'Japan', 4, '$105,548.73'),
 (161, 'Technics Stores Inc.', 'USA', 4, '$104,545.22'),
 (157, 'Diecast Classics Inc.', 'USA', 4, '$104,358.69'),
 (121, 'Baane Mini Imports', 'Norway', 4, '$104,224.79'),
 (334, 'Suominen Souveniers', 'Finland', 3, '$103,896.74'),
 (320, 'Mini Creations Ltd.', 'USA', 3, '$101,872.52'),
 (167, 'Herkku Gifts', 'Norway  ', 3, '$97,562.47'),
 (311, 'Oulu Toy Supplies, Inc.', 'Finland', 3, '$95,706.15'),
 (186, 'Toys of Finland, Co.', 'Finland', 3, '$95,546.46'),
 (175, 'Gift Depot Inc.', 'USA', 3, '$95,424.63'),
 (357, 'GiftsForHim.com', 'New Zealand', 3, '$94,431.76'),
 (205, 'Toys4GrownUps.com', 'USA', 3, '$93,803.30'),
 (286, "Marta's Replicas Co.", 'USA', 2, '$90,545.37'),
 (412, 'Extreme Desk Decorations, Ltd', 'New Zealand', 3, '$90,332.38'),
 (227, 'Heintze Collectables', 'Denmark', 2, '$89,909.80'),
 (259, 'Toms Spezialitäten, Ltd', 'Germany', 2, '$89,223.14'),
 (462, 'FunGiftIdeas.com', 'USA', 3, '$88,627.49'),
 (385, 'Cruz & Sons Co.', 'Philippines', 3, '$87,468.30'),
 (172, "La Corne D'abondance, Co.", 'France', 3, '$86,553.52'),
 (406, 'Auto Canal+ Petit', 'France', 3, '$86,436.97'),
 (362, 'Gifts4AllAges.com', 'USA', 3, '$84,340.32'),
 (249, 'Amica Models & Co.', 'Italy', 2, '$82,223.23'),
 (328, 'Tekni Collectables Inc.', 'USA', 3, '$81,806.55'),
 (324, 'Stylish Desk Decors, Co.', 'UK', 3, '$80,556.73'),
 (239, 'Collectable Mini Designs Co.', 'USA', 2, '$80,375.24'),
 (112, 'Signal Gift Stores', 'USA', 3, '$80,180.98'),
 (319, 'Mini Classics', 'USA', 2, '$78,432.16'),
 (486, 'Motor Mint Distributors Inc.', 'USA', 3, '$77,726.59'),
 (128, 'Blauer See Auto, Co.', 'Germany', 4, '$75,937.76'),
 (209, 'Mini Caravy', 'France', 3, '$75,859.32'),
 (379, 'Collectables For Less Inc.', 'USA', 3, '$73,533.65'),
 (181, 'Vitachrome Inc.', 'USA', 3, '$72,497.64'),
 (240, 'giftsbymail.co.uk', 'UK', 2, '$71,783.75'),
 (350, 'Marseille Mini Autos', 'France', 3, '$71,547.53'),
 (314, 'Petit Auto', 'Belgium', 3, '$70,851.58'),
 (455, 'Super Scale Inc.', 'USA', 2, '$70,378.65'),
 (202, 'Canadian Gift Exchange Network', 'Canada', 2, '$70,122.19'),
 (424, 'Classic Legends Inc.', 'USA', 3, '$69,214.33'),
 (299, 'Norway Gifts By Mail, Co.', 'Norway  ', 2, '$69,059.04'),
 (233, 'Québec Home Shopping Network', 'Canada', 3, '$68,977.67'),
 (216, 'Enaco Distributors', 'Spain', 3, '$68,520.47'),
 (250, 'Lyon Souveniers', 'France', 3, '$67,659.19'),
 (260, 'Royal Canadian Collectables, Ltd.', 'Canada', 2, '$66,812.00'),
 (129, 'Mini Wheels Co.', 'USA', 3, '$66,710.56'),
 (144, 'Volvo Model Replicas, Co', 'Sweden', 4, '$66,694.82'),
 (495, 'Diecast Collectables', 'USA', 2, '$65,541.74'),
 (177, 'Osaka Souveniers Co.', 'Japan', 2, '$62,361.22'),
 (171, 'Daedalus Designs Imports', 'France', 2, '$61,781.70'),
 (242, 'Alpha Cognac', 'France', 3, '$60,483.36'),
 (256, 'Auto Associés & Cie.', 'France', 2, '$58,876.41'),
 (339, 'Classic Gift Ideas, Inc', 'USA', 2, '$57,939.34'),
 (471, 'Australian Collectables, Ltd', 'Australia', 3, '$55,866.02'),
 (204, 'Online Mini Collectables', 'USA', 2, '$55,577.26'),
 (333, 'Australian Gift Network, Co', 'Australia', 3, '$55,190.16'),
 (452, 'Mini Auto Werke', 'Austria', 3, '$51,059.99'),
 (484, 'Iberia Gift Imports, Corp.', 'Spain', 2, '$50,987.85'),
 (447, 'Gift Ideas Corp.', 'USA', 3, '$49,967.78'),
 (189, 'Clover Collections, Co.', 'Ireland', 2, '$49,898.27'),
 (344, 'CAF Imports', 'Spain', 2, '$46,751.14'),
 (211, 'King Kong Collectables, Co.', 'Hong Kong', 2, '$45,480.79'),
 (475, 'West Coast Collectables Co.', 'USA', 2, '$43,748.72'),
 (487, 'Signal Collectibles Ltd.', 'USA', 2, '$42,570.37'),
 (347, "Men 'R' US Retailers, Ltd.", 'USA', 2, '$41,506.19'),
 (173, 'Cambridge Collectables Co.', 'USA', 2, '$32,198.69'),
 (415, 'Bavarian Collectables Imports, Co.', 'Germany', 1, '$31,310.09'),
 (489, 'Double Decker Gift Stores, Ltd', 'UK', 2, '$29,586.15'),
 (456, 'Microscale Inc.', 'USA', 2, '$29,230.43'),
 (381, 'Royale Belge', 'Belgium', 4, '$29,217.18'),
 (473, 'Frau da Collezione', 'Italy', 2, '$25,358.32'),
 (103, 'Atelier graphique', 'France', 3, '$22,314.36'),
 (198, 'Auto-Moto Classics Inc.', 'USA', 3, '$21,554.26'),
 (219, 'Boards & Toys Co.', 'USA', 2, '$7,918.60'),
 (125, 'Havel & Zbyszek Co', 'Poland', 0, '$0.00'),
 (168, 'American Souvenirs Inc', 'USA', 0, '$0.00'),
 (169, 'Porto Imports Co.', 'Portugal', 0, '$0.00'),
 (206, 'Asian Shopping Network, Co', 'Singapore', 0, '$0.00'),
 (223, 'Natürlich Autos', 'Germany', 0, '$0.00'),
 (237, 'ANG Resellers', 'Spain', 0, '$0.00'),
 (247, 'Messner Shopping Network', 'Germany', 0, '$0.00'),
 (273, 'Franken Gifts, Co', 'Germany', 0, '$0.00'),
 (293, 'BG&E Collectables', 'Switzerland', 0, '$0.00'),
 (303, 'Schuyler Imports', 'Netherlands', 0, '$0.00'),
 (307, 'Der Hund Imports', 'Germany', 0, '$0.00'),
 (335, 'Cramer Spezialitäten, Ltd', 'Germany', 0, '$0.00'),
 (348, 'Asian Treasures, Inc.', 'Ireland', 0, '$0.00'),
 (356, 'SAR Distributors, Co', 'South Africa', 0, '$0.00'),
 (361, 'Kommission Auto', 'Germany', 0, '$0.00'),
 (369, 'Lisboa Souveniers, Inc', 'Portugal', 0, '$0.00'),
 (376, 'Precious Collectables', 'Switzerland', 0, '$0.00'),
 (409, 'Stuttgart Collectable Exchange', 'Germany', 0, '$0.00'),
 (443, 'Feuer Online Stores, Inc', 'Germany', 0, '$0.00'),
 (459, 'Warburg Exchange', 'Germany', 0, '$0.00'),
 (465, 'Anton Designs, Ltd.', 'Spain', 0, '$0.00'),
 (477, 'Mit Vergnügen & Co.', 'Germany', 0, '$0.00'),
 (480, 'Kremlin Collectables, Co.', 'Russia', 0, '$0.00'),
 (481, 'Raanan Stores, Inc', 'Israel', 0, '$0.00')]

- Some things to note:
    - The left join makes sure we include ```customers``` without orders.
    - The ```ifnull``` converts the ```NULL``` to 0.
    - Notice ```count(distinct ...)``` counts the number of distinct value as opposed to number of rows.
    - There are several examples of using computations in the projection.<br><br>



- Anybody know why I sorted by ```two.revenue``` instead of ```total_revenue```?

In [29]:
%%sql

with one as (select *
             from orders
                      join orderdetails using (orderNumber)),
     two as (select customerNumber,
                    count(distinct orderNumber)      as no_of_orders,
                    sum(quantityOrdered * priceEach) as revenue
             from one
             group by customerNumber)
select customerNumber,
       customerName,
       country,
       ifnull(two.no_of_orders, 0) as no_of_orders,
       concat("$", format(ifnull(two.revenue, 0), 2)) as total_revenue
from customers
         left join two
                   using (customerNumber)
order by total_revenue desc;

 * mysql+pymysql://root:***@localhost
122 rows affected.

[(167, 'Herkku Gifts', 'Norway  ', 3, '$97,562.47'),
 (311, 'Oulu Toy Supplies, Inc.', 'Finland', 3, '$95,706.15'),
 (186, 'Toys of Finland, Co.', 'Finland', 3, '$95,546.46'),
 (175, 'Gift Depot Inc.', 'USA', 3, '$95,424.63'),
 (357, 'GiftsForHim.com', 'New Zealand', 3, '$94,431.76'),
 (205, 'Toys4GrownUps.com', 'USA', 3, '$93,803.30'),
 (286, "Marta's Replicas Co.", 'USA', 2, '$90,545.37'),
 (412, 'Extreme Desk Decorations, Ltd', 'New Zealand', 3, '$90,332.38'),
 (227, 'Heintze Collectables', 'Denmark', 2, '$89,909.80'),
 (259, 'Toms Spezialitäten, Ltd', 'Germany', 2, '$89,223.14'),
 (462, 'FunGiftIdeas.com', 'USA', 3, '$88,627.49'),
 (385, 'Cruz & Sons Co.', 'Philippines', 3, '$87,468.30'),
 (172, "La Corne D'abondance, Co.", 'France', 3, '$86,553.52'),
 (406, 'Auto Canal+ Petit', 'France', 3, '$86,436.97'),
 (362, 'Gifts4AllAges.com', 'USA', 3, '$84,340.32'),
 (141, 'Euro+ Shopping Channel', 'Spain', 26, '$820,689.54'),
 (249, 'Amica Models & Co.', 'Italy', 2, '$82,223.23'),
 (328, 'Tekni Collectables Inc.', 'USA', 3, '$81,806.55'),
 (324, 'Stylish Desk Decors, Co.', 'UK', 3, '$80,556.73'),
 (239, 'Collectable Mini Designs Co.', 'USA', 2, '$80,375.24'),
 (112, 'Signal Gift Stores', 'USA', 3, '$80,180.98'),
 (319, 'Mini Classics', 'USA', 2, '$78,432.16'),
 (486, 'Motor Mint Distributors Inc.', 'USA', 3, '$77,726.59'),
 (128, 'Blauer See Auto, Co.', 'Germany', 4, '$75,937.76'),
 (209, 'Mini Caravy', 'France', 3, '$75,859.32'),
 (379, 'Collectables For Less Inc.', 'USA', 3, '$73,533.65'),
 (181, 'Vitachrome Inc.', 'USA', 3, '$72,497.64'),
 (240, 'giftsbymail.co.uk', 'UK', 2, '$71,783.75'),
 (350, 'Marseille Mini Autos', 'France', 3, '$71,547.53'),
 (314, 'Petit Auto', 'Belgium', 3, '$70,851.58'),
 (455, 'Super Scale Inc.', 'USA', 2, '$70,378.65'),
 (202, 'Canadian Gift Exchange Network', 'Canada', 2, '$70,122.19'),
 (219, 'Boards & Toys Co.', 'USA', 2, '$7,918.60'),
 (424, 'Classic Legends Inc.', 'USA', 3, '$69,214.33'),
 (299, 'Norway Gifts By Mail, Co.', 'Norway  ', 2, '$69,059.04'),
 (233, 'Québec Home Shopping Network', 'Canada', 3, '$68,977.67'),
 (216, 'Enaco Distributors', 'Spain', 3, '$68,520.47'),
 (250, 'Lyon Souveniers', 'France', 3, '$67,659.19'),
 (260, 'Royal Canadian Collectables, Ltd.', 'Canada', 2, '$66,812.00'),
 (129, 'Mini Wheels Co.', 'USA', 3, '$66,710.56'),
 (144, 'Volvo Model Replicas, Co', 'Sweden', 4, '$66,694.82'),
 (495, 'Diecast Collectables', 'USA', 2, '$65,541.74'),
 (177, 'Osaka Souveniers Co.', 'Japan', 2, '$62,361.22'),
 (171, 'Daedalus Designs Imports', 'France', 2, '$61,781.70'),
 (242, 'Alpha Cognac', 'France', 3, '$60,483.36'),
 (124, 'Mini Gifts Distributors Ltd.', 'USA', 17, '$591,827.34'),
 (256, 'Auto Associés & Cie.', 'France', 2, '$58,876.41'),
 (339, 'Classic Gift Ideas, Inc', 'USA', 2, '$57,939.34'),
 (471, 'Australian Collectables, Ltd', 'Australia', 3, '$55,866.02'),
 (204, 'Online Mini Collectables', 'USA', 2, '$55,577.26'),
 (333, 'Australian Gift Network, Co', 'Australia', 3, '$55,190.16'),
 (452, 'Mini Auto Werke', 'Austria', 3, '$51,059.99'),
 (484, 'Iberia Gift Imports, Corp.', 'Spain', 2, '$50,987.85'),
 (447, 'Gift Ideas Corp.', 'USA', 3, '$49,967.78'),
 (189, 'Clover Collections, Co.', 'Ireland', 2, '$49,898.27'),
 (344, 'CAF Imports', 'Spain', 2, '$46,751.14'),
 (211, 'King Kong Collectables, Co.', 'Hong Kong', 2, '$45,480.79'),
 (475, 'West Coast Collectables Co.', 'USA', 2, '$43,748.72'),
 (487, 'Signal Collectibles Ltd.', 'USA', 2, '$42,570.37'),
 (347, "Men 'R' US Retailers, Ltd.", 'USA', 2, '$41,506.19'),
 (173, 'Cambridge Collectables Co.', 'USA', 2, '$32,198.69'),
 (415, 'Bavarian Collectables Imports, Co.', 'Germany', 1, '$31,310.09'),
 (489, 'Double Decker Gift Stores, Ltd', 'UK', 2, '$29,586.15'),
 (456, 'Microscale Inc.', 'USA', 2, '$29,230.43'),
 (381, 'Royale Belge', 'Belgium', 4, '$29,217.18'),
 (473, 'Frau da Collezione', 'Italy', 2, '$25,358.32'),
 (103, 'Atelier graphique', 'France', 3, '$22,314.36'),
 (198, 'Auto-Moto Classics Inc.', 'USA', 3, '$21,554.26'),
 (114, 'Australian Collectors, Co.', 'Australia', 5, '$180,585.07'),
 (151, 'Muscle Machine Inc', 'USA', 4, '$177,913.95'),
 (119, 'La Rochelle Gifts', 'France', 4, '$158,573.12'),
 (148, 'Dragon Souveniers, Ltd.', 'Singapore', 5, '$156,251.03'),
 (323, 'Down Under Souveniers, Inc', 'New Zealand', 5, '$154,622.08'),
 (131, 'Land of Toys Inc.', 'USA', 4, '$149,085.15'),
 (187, 'AV Stores, Co.', 'UK', 3, '$148,410.09'),
 (450, 'The Sharp Gifts Warehouse', 'USA', 4, '$143,536.27'),
 (382, 'Salzburg Collectables', 'Austria', 4, '$137,480.07'),
 (496, "Kelly's Gift Shop", 'New Zealand', 4, '$137,460.79'),
 (276, "Anna's Decorations, Ltd", 'Australia', 4, '$137,034.22'),
 (282, 'Souveniers And Things Co.', 'Australia', 4, '$133,907.12'),
 (321, 'Corporate Gift Ideas Co.', 'USA', 4, '$132,340.78'),
 (146, 'Saveley & Henriot, Co.', 'France', 3, '$130,305.35'),
 (145, 'Danish Wholesale Imports', 'Denmark', 5, '$129,085.12'),
 (278, 'Rovelli Gifts', 'Italy', 3, '$127,529.69'),
 (353, 'Reims Collectables', 'France', 5, '$126,983.19'),
 (386, "L'ordine Souveniers", 'Italy', 3, '$125,505.57'),
 (448, 'Scandinavian Gift Ideas', 'Sweden', 3, '$120,943.53'),
 (363, 'Online Diecast Creations Co.', 'USA', 3, '$116,449.29'),
 (458, 'Corrida Auto Replicas, Ltd', 'Spain', 3, '$112,440.09'),
 (298, 'Vida Sport, Ltd', 'Switzerland', 2, '$108,777.92'),
 (166, 'Handji Gifts& Co', 'Singapore', 4, '$107,746.75'),
 (201, 'UK Collectables, Ltd.', 'UK', 3, '$106,610.72'),
 (398, 'Tokyo Collectables, Ltd', 'Japan', 4, '$105,548.73'),
 (161, 'Technics Stores Inc.', 'USA', 4, '$104,545.22'),
 (157, 'Diecast Classics Inc.', 'USA', 4, '$104,358.69'),
 (121, 'Baane Mini Imports', 'Norway', 4, '$104,224.79'),
 (334, 'Suominen Souveniers', 'Finland', 3, '$103,896.74'),
 (320, 'Mini Creations Ltd.', 'USA', 3, '$101,872.52'),
 (223, 'Natürlich Autos', 'Germany', 0, '$0.00'),
 (206, 'Asian Shopping Network, Co', 'Singapore', 0, '$0.00'),
 (409, 'Stuttgart Collectable Exchange', 'Germany', 0, '$0.00'),
 (237, 'ANG Resellers', 'Spain', 0, '$0.00'),
 (376, 'Precious Collectables', 'Switzerland', 0, '$0.00'),
 (169, 'Porto Imports Co.', 'Portugal', 0, '$0.00'),
 (443, 'Feuer Online Stores, Inc', 'Germany', 0, '$0.00'),
 (168, 'American Souvenirs Inc', 'USA', 0, '$0.00'),
 (369, 'Lisboa Souveniers, Inc', 'Portugal', 0, '$0.00'),
 (247, 'Messner Shopping Network', 'Germany', 0, '$0.00'),
 (361, 'Kommission Auto', 'Germany', 0, '$0.00'),
 (273, 'Franken Gifts, Co', 'Germany', 0, '$0.00'),
 (459, 'Warburg Exchange', 'Germany', 0, '$0.00'),
 (356, 'SAR Distributors, Co', 'South Africa', 0, '$0.00'),
 (465, 'Anton Designs, Ltd.', 'Spain', 0, '$0.00'),
 (348, 'Asian Treasures, Inc.', 'Ireland', 0, '$0.00'),
 (293, 'BG&E Collectables', 'Switzerland', 0, '$0.00'),
 (335, 'Cramer Spezialitäten, Ltd', 'Germany', 0, '$0.00'),
 (477, 'Mit Vergnügen & Co.', 'Germany', 0, '$0.00'),
 (480, 'Kremlin Collectables, Co.', 'Russia', 0, '$0.00'),
 (481, 'Raanan Stores, Inc', 'Israel', 0, '$0.00'),
 (125, 'Havel & Zbyszek Co', 'Poland', 0, '$0.00'),
 (307, 'Der Hund Imports', 'Germany', 0, '$0.00'),
 (303, 'Schuyler Imports', 'Netherlands', 0, '$0.00')]

- The ```concat``` makes it a string, which collates alphabetically.